# dotnet_snippets

./: LICENSE  README.md
Scripts/: add-configuration.bat  add-excel.bat  add-radzen.bat  add-serilog.bat
Snippets/: Blazor.md
Templates/AppsettingsLoader/: AppsettingsLoader.csproj  AppsettingsLoader.sln  Program.cs  appsettings.json
Templates/BlazorRadzen/Components/: App.razor  _Imports.razor
Templates/BlazorRadzen/Components/Layout/: MainLayout.razor  NavMenu.razor
Templates/BlazorServerRadzen/: BlazorRadzen.sln  Program.cs
Templates/BlazorServerRadzen/Properties/: launchSettings.json
Templates/BlazorWasmRadzen/: BlazorWasmRadzen.csproj  BlazorWasmRadzen.slnx  Program.cs  _Imports.razor
Templates/BlazorWasmRadzen/Layout/: NavMenu.razor
Templates/BlazorWasmRadzen/Properties/: launchSettings.json
Templates/BlazorWasmRadzen/wwwroot/: index.html
Templates/ConsoleSerilog/: ConsoleSerilog.sln  Program.cs
Templates/ConsoleSerilogAppsettings/: ConsoleSerilogAppsettings.csproj  ConsoleSerilogAppsettings.sln  Program.cs  appsettings.json
Templates/PdfConsole/: PdfConsole.csproj  PdfConsole.sln  Program.cs
Templates/TrayApp/: Icons.Designer.cs  Icons.resx  Program.cs  SystemTrayOnly.cs  TrayApp.csproj  TrayApp.sln
projects/: new-blazor-server.bat  new-blazor-spa.bat  new-console.bat  new-winforms.bat  new_blazor_server.bat  new_console.bat
